{
  "name": "medescala",
  "version": "1.0.0",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start",
    "dev": "expo start --dev-client",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "config:localhost": "node scripts/configure-network.js --localhost",
    "config:ip": "node scripts/configure-network.js --ip",
    "config:status": "cat .env && echo '\\n🌐 Backend rodando em:' && curl -s http://localhost:3000/api || echo '❌ Backend não está rodando'",
    "setup:notifications": "node scripts/setup-notifications.js",
    "build:dev": "eas build --profile development",
    "build:prod": "eas build --profile production"
"build": "nest build",
    "vercel-build": "npm run build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.9.6",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/nextjs": "^6.15.0",
    "@clerk/types": "^4.47.0",
    "@gorhom/bottom-sheet": "^5.1.2",
    "@prisma/client": "^6.6.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "^2.11.0",
    "@shopify/flash-list": "1.7.6",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "expo": "^53.0.0",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-device": "~7.1.4",
    "expo-linking": "~7.1.4",
    "expo-local-authentication": "~16.0.4",
    "expo-location": "~18.1.4",
    "expo-notifications": "~0.31.2",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-sqlite": "~15.2.9",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "nativewind": "^4.1.23",
    "next": "^15.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-calendar-strip": "^2.2.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.20.1",
    "react-native-modal": "^14.0.0-rc.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "^0.20.0",
    "stripe": "^17.7.0",
    "uuidv4": "^6.2.13",
    "zod": "^3.24.2",
    "zustand": "^5.0.3",
    "expo-linear-gradient": "~14.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "main": "expo-router/entry",
  "private": true
}
