{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/api/index.js"
    }
  ],
  "installCommand": "cd backend && npm install --include=dev",
  "buildCommand": "cd backend && npm run vercel-build"
}
